# tamsat-data-subset

./: README.md  docker-compose.yml
backend/: Dockerfile  README.md  config.xml  tamsat-subset.xml
backend-build/: Dockerfile  README.md  pom.xml
backend-build/src/main/java/org/opengis/: package-info.java
backend-build/src/main/java/uk/org/tamsat/dataserver/: FinishedJobState.java  JobReference.java  SubsetJob.java  SubsetRequestParams.java  TamsatAdminServlet.java  TamsatApplicationServlet.java  TamsatDataSubsetServlet.java  TamsatRequestParams.java
backend-build/src/main/java/uk/org/tamsat/dataserver/util/: CountryDefinition.java  JobListing.java  TamsatCatalogue.java  TamsatCatalogueConfig.java
backend-build/src/main/resources/: log4j.properties
backend-build/src/main/resources/shapefiles/: Africa.dbf  Africa.shp
backend-build/src/main/resources/templates/: admin.vm  job_posted.vm  joblist.vm
backend-build/src/main/webapp/: error.jsp  index.html
backend-build/src/main/webapp/WEB-INF/: web.xml
backend-build/src/main/webapp/css/: tamsat.css
backend-build/src/main/webapp/js/: data-subset.js
backend-build/src/test/java/uk/org/tamsat/dataserver/: DataSubsetTest.java
process-africa-masks/: README.md  pom.xml
process-africa-masks/src/main/java/uk/org/tamsat/masks/: ProcessMasks.java
process-africa-masks/src/main/resources/: log4j.properties  tamsat_sample.nc
process-africa-masks/src/main/resources/shapefiles/: Africa.shx
