<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.org.tamsat</groupId>
    <artifactId>tamsat-subset-server</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <iea.url>http://www.the-iea.org</iea.url>
        <edal.version>1.4.1</edal.version>
    </properties>

    <packaging>war</packaging>
    <name>tamsat-subset</name>
    <url>https://github.com/tamsat/tamsat-subset-server</url>
    <inceptionYear>2017</inceptionYear>
    <description>This is the backend server for the TAMSAT website.  It deals with queueing subsetting, averaging and extraction of data from the TAMSAT project</description>
    <organization>
        <name>The IEA, University of Reading, UK</name>
        <url>{iea.url}</url>
    </organization>

    <licenses>
        <license>
            <url></url>
            <name></name>
        </license>
    </licenses>
    <!-- groupId, developers and build sections are all inherited by child modules -->
    <developers>
        <developer>
            <name>Guy Griffiths</name>
            <organization>The IEA, University of Reading, UK</organization>
            <organizationUrl>${iea.url}</organizationUrl>
            <email>guy.griffiths@the-iea.org</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.rdg.resc</groupId>
            <artifactId>edal-common</artifactId>
            <version>${edal.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.rdg.resc</groupId>
            <artifactId>edal-cdm</artifactId>
            <version>${edal.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.rdg.resc</groupId>
            <artifactId>edal-xml-catalogue</artifactId>
            <version>${edal.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.rdg.resc</groupId>
            <artifactId>edal-wms</artifactId>
            <version>${edal.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>javax.mail</groupId> -->
<!--             <artifactId>javax.mail-api</artifactId> -->
<!--             <version>1.6.1</version> -->
<!--         </dependency> -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>cors-filter</artifactId>
            <version>1.8</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>maven-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
    </repositories>

    <build>
        <finalName>tamsat-subset</finalName>
        <plugins>
            <plugin>
                <!-- Sets the source version to 1.8 -->
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
                <version>2.9</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-enforcer-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <scm>
        <connection>scm:git:ssh://git@github.com/tamsat/tamsat-subset-server.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/tamsat/tamsat-subset-server.git</developerConnection>
        <url>https://github.com/tamsat/tamsat-subset-server</url>
    </scm>
</project>
