# Root logger option
log4j.rootLogger=INFO, file, stdout

# Direct log messages to a log file
# We don't specify a file to write to, because this is set programmatically upon application startup
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=2000
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Logging options for velocity (for templating)
log4j.logger.velocity = INFO, file, stdout

# Logging options for EHCache
log4j.logger.net.sf.ehcache = WARN, file, stdout
 
# Don't need INFO on these
log4j.logger.uk.ac.rdg.resc.edal.dataset.cdm.En3DatasetFactory=WARN
log4j.logger.uk.ac.rdg.resc.edal.util.GraphicsUtils=WARN
log4j.logger.uk.ac.rdg.resc.edal.dataset.cdm.NetcdfDatasetAggregator=WARN
log4j.logger.ucar.nc2.ft.fmrc.FmrcDataset=WARN

# These are noisy on WARN
log4j.logger.ucar.nc2.iosp.hdf5.H5header=ERROR
log4j.logger.ucar.nc2.ft.fmrc.GridDatasetInv=ERROR

# This gives a warning which we want to ignore for this use case
log4j.logger.uk.ac.rdg.resc.edal.dataset.cdm.CdmGridDataSource=ERROR

# View all debugging log info.  Can be turned off in production.
log4j.logger.uk.org.tamsat.dataserver=DEBUG